@import '_media';

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  flex: 1 0 auto;
  @include mobile {
    flex: 1;
  }
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 400px;
  @include mobile {
    width: 100%;
    height: 100%;
  }
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  .header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    .picture {
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .content {
    padding: 1em;
    .title {
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 2em;
    }
    .body {
      p:not(:first-child) {
        margin-top: 1.5em;
      }
      strong {
        font-weight: bold;
      }
      .actions {
        display: flex;
        justify-content: center;
      }
    }
  }
}
