@import 'utils/_colors';
@import 'utils/_media';
@import 'utils/_responsive';

:host {
  display: block;
}
.zones,
.all-tables {
  margin-top: 8rem;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.section,
.all-tables {
  display: flex;
  flex-wrap: wrap;
}

.zone {
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  border-radius: 10px;
  &:not(:last-child) {
    margin-bottom: 2em;
  }
  &_title {
    font-size: 16px;
    font-weight: bold;
    color: $primary;
    margin-bottom: 1em;
  }
}

.section {
  &:not(:last-child) {
    margin-bottom: 0.5em;
  }
}

.filters {
  position: fixed;
  top: 56px;
  right: 1rem;
  left: 1rem;
  padding: 0.5rem 0;
  background: $backgroundColor;
  z-index: 10;
}

tournament-filters {
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  box-sizing: border-box;
  padding: 0.5rem 0;
}

.zone-infos {
  display: inline-flex;
  width: 100%;
  overflow-y: auto;
  padding: 0.5rem 0;
  .zone-info {
    box-sizing: border-box;
    flex-shrink: 0;
    @include responsive(
      'width',
      (
        xs: 80%,
        sm: 45%,
        md: 30%,
        lg: 20%,
      )
    );
    margin-left: 1%;
    margin-right: 1%;
    cursor: pointer;
  }
  .push {
    flex-shrink: 0;
    @include responsive(
      'width',
      (
        xs: 20%,
        sm: 55%,
        md: 70%,
        lg: 80%,
      )
    );
  }
}

.actions-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 1rem;
  .big {
    width: 200px;
    height: 200px;
    /deep/ .mat-button-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 26px;
    }
    mat-icon {
      height: 150px;
      width: 150px;
      font-size: 150px;
    }
  }
  .full {
    width: 100%;
    margin-top: 2em;
  }
  .add-time-panel {
    align-self: stretch;
  }
}
